<head>
    <title>Thea Brüsch</title>
    <meta property="og:title" content="Thea Brüsch">
	<meta property="og:description" content="PhD student - Representation learning for time series data">
    <meta property="og:image" content="https://fbohu.github.io/files/me.jpeg">
	<meta property="og:url" content="https://theabrusch.github.io/">
	<meta name="twitter:card" content="summary_large_image">
    <link rel="apple-touch-icon" sizes="180x180" href="files/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="files/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="files/favicon-16x16.png">
    <link rel="manifest" href="files/site.webmanifest">
    <style>
html {-webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body {background-color: #fdfdfd; color: #234; margin: 0; font-size: 14px;}
h1 {margin-bottom: 32px; font-size: 2.6em;}
h2 {margin-top: 48px;}
h1 {color: rgb(254, 254, 254);}
h2, h3, h4, h5 {color: #345;}
h1, h2, h3, h4, h5, a, p, span, body, div {font-weight: normal; font-family: sans-serif;}
.header {
    background-color: #f4f4f8;
    width: 100%; padding-top: 48px;
    padding-bottom: 32px;
    background: url('files/bg.jpg');
    background-size:cover;
    box-shadow:inset 0 0 0 2000px rgba(12, 28, 38, 0.7);
}
.header-profile-picture, .header-text {display: inline-block;}
.header-name h1 {margin: 0;}
.header-subtitle {color: rgb(254, 254, 254);margin-bottom: 12px;}
.header-profile-picture {width: 100px; height: 100px; margin-right: 12px; border-radius: 50%; background-image: url(files/me.jpeg); background-position: center; background-size: contain;}
.content {max-width: 868px; padding-left: 16px; padding-right: 16px; margin: auto; margin-top: 48px;}
.hr {width: 100%; height: 1px; margin: 48px 0; background-color: #d6dbdf;}
a {color: #2471a3; text-decoration: none;}
a:hover {color: #5499c7;}
a.btn {background-color: #2471a3; color: #fff; font-size: 12px; margin-top: 4px; display: inline-block; padding: 0 4px; border-radius: 2px; line-height: 1.5em;}
a.btn:hover {background-color: #174e74;}
a.btn.btn-red {background-color: #d63a3a;}
a.btn.btn-red:hover {background-color: #a02727;}
a.btn.btn-green {background-color: #3ad642;}
a.btn.btn-green:hover {background-color: #1f781c;}
a.btn.btn-orange {background-color: #e2700c;}
a.btn.btn-orange:hover {background-color: #c46009;}
a.btn.btn-dark {background-color: #345;}
a.btn.btn-dark:hover {background-color: #234;}
p {line-height: 1.5em;}
.nobreak {white-space: nowrap;}
.noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.bold {font-weight: bold;}
.italic {font-style: italic;}
.bulletpoints {line-height: 1.5em;}
.row {box-sizing: border-box;}
.row-media {display: block; float: left; width: 180px; height: 90px; background-position: center; background-size: contain; background-repeat: no-repeat; border-radius: 6px;}
.row-text {display: block; float: left; margin-left: 16px; line-height: 1.5em; max-width: 662px;}
.row-text span {line-height: inherit;}
.clearfix {content: ""; clear: both; display: table;}
.publication {margin-bottom: 32px;}
.press {width: 100px; height: 80px; border: 1px solid #def; margin-right: 12px; background-size: cover;}
.img-contain {background-size: contain !important;}
.footer {background-color: #345; width: 100%}
.footer-content {color: #fff; font-size: 10px; padding: 6px 0; max-width: 900px; margin: auto;}

@media only screen and (max-width: 1150px) {
    .header-profile-picture, .header-text {display: block; margin: auto; text-align: center;}
    .header-profile-picture {margin-bottom: 12px; width: 140px; height: 140px;}
    body {font-size: 18px;}
    a.btn {font-size: 14px; padding: 2px 6px;}
}

@media only screen and (max-width: 900px) {
    .publication {margin-bottom: 46px;}
    .publication .row-media {width: 260px; height: 130px; margin: auto; margin-bottom: 12px; display: block;}
    .publication .row-text {display: block; width: 100%; margin-left: 0;}
    .press {display: block;}
}
    </style>
</head>

<div class="header noselect">
    <div class="content row">
        <div class="header-profile-picture"></div>
        <div class="header-text">
            <div class="header-name">
                <h1> Frederik Boe Hüttel</h1>
            </div>
            <div class="header-subtitle">
                Machine Learning for Smart Mobility
            </div>
            <div class="header-links">
                <a class="btn" href="#contact">Contact</a>
                <a class="btn" href="https://scholar.google.com/citations?user=zs_r5EcAAAAJ&hl=da">Google Scholar</a>
                <a class="btn" href="https://www.linkedin.com/in/frederik-boe-huttel/">LinkedIn</a>
                <a class="btn" href="https://twitter.com/FBoeHuttel">Twitter</a>
                <a class="btn" href="files/resume.pdf">CV</a>
                <a class="btn" href="https://github.com/fbohu">GitHub</a>
            </div>
        </div>
    </div>
</div>
<div class="content" style="padding-bottom: 64px;">
    <div>
        <p>
            I am pursuing a Ph.D. at the Technical University of Denmark (DTU) within the Machine Learning for Smart Mobility (MLSM) research group under the supervision of Prof. Francisco Camara Pereira and Assoc. Prof. Filipe Rodrigues.
            The Ph.D. topic is at the intersection between Machine Learning and Electrical Vehicle charging demand. I aim to create a sustainable future through applied research on problems worth solving! <br/>
            In the spring of 2022 I was on a longer research stay at the Massachusetts Institute of Technology (MIT) Institute for Data, Systems, and Society (IDSS) under Prof. Jessika Trancik. <br/><br/>

            If you are interested in doing a Master's or Bachelor's thesis in Machine Learning, Electric Vehicles, and Transportation Systems, feel free to <a href="#contact">contact me</a>.<br/><br/>

            If you are interested in any of my research, please get in <a href="#contact">touch</a> with me.
        </p>
    </div>
    <div>
        <h2 class="noselect">Research interest</h2>
        <p>
            My broad research interests is Bayesian modelling and Uncertainty estimation.
            My main research area is  Machine Learning for demand modelling under uncertainty, which I appliy to create intelligent and sustainable transportation systems
        </p>
    </div>
    <!--
    <div>
        <h2 class="noselect">Educational background</h2>
        <p>
            <span class="Bold">Master of Science:</span> Mathematical Modelling and Computation - DTU <br/>
            <span class="Bold">Bachelor of Science:</span> Software Technology - DTU
            
        </p>
    </div>
    -->
    <div>
        <h2 class="noselect">List of Publications</h2>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/hubscolor.png);"></div>
            <div class="row-text">
                <span class="italic">Modeling Censored Mobility Demand Through Censored Quantile Regression Neural Networks</span><br/>
                <span class="bold">Frederik Boe Hüttel</span>, Inon Peled, Filipe Rodrigues and Francisco C Pereira<br/>
                IEEE Transactions on Intelligent Transportation Systems (<span class="bold">T-ITS</span>), <span class="italic">2022</span><br/>
                <a class="btn btn-red" href="https://ieeexplore.ieee.org/document/9847005">Paper (Open Acess)</a> <a class="btn btn-green" href="https://github.com/inon-peled/cqrnn-pub">Code</a> <a class="btn btn-green" href="bibtex/huttel2022modeling.txt">Bibtex</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/graph.png);"></div>
            <div class="row-text">
                <span class="italic">Deep Spatio-Temporal Forecasting of Electrical Vehicle Charging Demand</span><br/>
                <span class="bold">Frederik Boe Hüttel</span>, Inon Peled, Filipe Rodrigues and Francisco C Pereira<br/>
                Presented @ Tackling Climate Change with Machine Learning Workshop at <span class="bold">ICML</span>, <span class="italic">2021</span><br/>
                <a class="btn btn-red" href="https://arxiv.org/pdf/2106.10940.pdf">Paper (Open Acess)</a> <a class="btn btn-green" href="bibtex/huttel2021deep.txt">Bibtex</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/Fig7.png);"></div>
            <div class="row-text">
                <span class="italic">Analysis of social interactions and risk factors relevant to the spread of infectious diseases at hospitals and nursing homes</span><br/>
                <span class="bold">Frederik Boe Hüttel</span>, Anne-Mette Iversen, Marco Bo Hansen, Bjarne Kjær Ersbøll, Svend Ellermann-Eriksen and Niels Lundtorp Olsen<br/>
                Public Library of Science 16 (9) (<span class="bold">PloS one</span>), <span class="italic">2021</span><br/>
                <a class="btn btn-red" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0257684">Paper (Open Acess)</a> <a class="btn btn-green" href="bibtex/huttel2021analysis.txt">Bibtex</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/stellarattention.png);"></div>
            <div class="row-text">
                <span class="italic">Consistent and accurate estimation of stellar parameters from HARPS-N Spectroscopy</span><br/>
                <span class="bold">Frederik Boe Hüttel</span> and Line Katrine Harder Clemmensen<br/>
                Proceedings of the Northern Lights Deep Learning Workshop 2 (<span class="bold">NLDL</span>), <span class="italic">2021</span><br/>
                Presented @ the Machine Learning and the Physical Sciences Workshop at the 34th Conference on Neural Information Processing Systems (<span class="bold">NeurIPS</span>)<br/>
                <a class="btn btn-red" href="https://eludamos.org/index.php/nldl/article/view/5693">Paper (Open Acess)</a> <a class="btn btn-orange" href="https://ml4physicalsciences.github.io/2020/files/NeurIPS_ML4PS_2020_42.pdf">Workshop Paper</a> <a class="btn btn-green" href="https://github.com/fbohu/Stellar-Parameter-Estimation">Code</a> <a class="btn btn-green" href="bibtex/huttel2021consistent.txt">Bibtex</a>
            </div>
        </div>
       <!--
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/ShortTermBloodGlucosePrediction.png)"></div>
            <div class="row-text">
                Ali Mohebbi, Alexander R. Johansen, <span class="bold">Nicklas Hansen</span>, Peter E. Christensen, Jens M. Tarp, Morten L. Jensen, Henrik Bengtsson, Morten Mørup<br/>
                <span class="italic">Short Term Blood Glucose Prediction based on Continuous Glucose Monitoring Data</span><br/>
                IEEE Engineering in Medicine and Biology Conference (<span class="bold">EMBC</span>), 2020<br/>
                <a class="btn btn-red" href="https://arxiv.org/abs/2002.02805">arXiv</a> <a class="btn btn-dark" href="bibtex/mohebbi2020shortterm.txt">BibTeX</a>
            </div>
        </div>
        --> 
    </div>
    <!--
    <hr>
    <div>
        <h2 class="noselect">Teaching</h2>
        <div class="publication row clearfix">
            <div class="press img-contain row-media" style="background-image: url(https://i.imgur.com/BQjpjtE.png);"></div>
            <div class="row-text">
                <span class="bold">02402 Introduction to statistics (Fall 2018)</span><br/>
                <span class="italic">Teaching Assistant</span><br/>
                Curriculum included Linear regression, hypothesis testing, ANOVA testing along with other statistical methods<br/>
                <a class="btn btn-orange" href="https://02402.compute.dtu.dk/Frontpage">Website</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="press img-contain row-media" style="background-image: url(https://i.imgur.com/BQjpjtE.png);"></div>
            <div class="row-text">
                <span class="bold">02450 Introduction to Machine Learning and Data Mining (Fall 2017, Spring 2018)</span><br/>
                <span class="italic">Teaching Assistant</span><br/>
                Curriculum included Neural networks, Clustering, Decision tree along with multiple other methods for classification and regression<br/>
                <a class="btn btn-orange" href="http://www2.imm.dtu.dk/courses/02450/">Website</a>
            </div>
        </div>
    </div>
    --> 
    <hr>
    <div>
        <h2 class="noselect">Teaching</h2>
        <ul>
            <li> <span class="italic">Course number: 42577 - Introduction to Business Analytics</span>, Fall 2021</li>
            <li> <span class="italic">Course number: 42184 - Data Science for Mobility</span>, Fall 2021</li>
            <li><span class="italic">Course number: 02445 - Project in Statistical Evaluation for Artificial Intelligence and Data Science</span>, January 2021</li>
            <li> <span class="italic">Course number: 02402 - Introduction to statistics</span>, Fall 2018</li>
            <li> <span class="italic">Course number: 02450 - Introduction to Machine Learning and Data Mining</span>, Fall 2017, Spring 2018</li>
        </ul>
    </div>
    <hr>
    <!--
    <div>
        <h2 class="noselect">Talks</h2>
        <div class="publication row clearfix">
            <div class="press img-contain row-media" style="background-image: url(files/ucsd.png);"></div>
            <div class="row-text">
                <span class="bold">UC San Diego (August 2020)</span><br/>
                <span class="italic">Offline Reinforcement Learning</span><br/>
                I presented recent advances in offline RL to a group of students at UCSD.<br/>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="press img-contain row-media" style="background-image: url(files/neural-ai.png);"></div>
            <div class="row-text">
                <span class="bold">Neural AI (June 2019)</span><br/>
                <span class="italic">Introduction to Reinforcement Learning</span><br/>
                I introduced a crowd of 100+ students from the Greater Copenhagen Area to RL.<br/>
                <a class="btn btn-orange" href="https://www.neural-ai.dk/projects/">Website</a>
            </div>
        </div>
    </div>
    -->
    <div class="noselect">
        <a id="contact"></a>
        <h2>Contact</h2>
        You are very welcome to contact me regarding my research. I typically respond within a few days.<br/>
        I can be contacted directly at <span class="bold">fbohy@dtu.dk</span>.
    </div>
</div>
<div class="footer noselect">
    <div class="footer-content">
        &copy; 2022 Frederik Boe Hüttel. Design inspired by my good freind Nicklas Hansen. <a href="https://nicklashansen.github.io"> Go check Nicklas out!</a>
    </div>
</div>
